while 'operator' == 'operator':
  number_1 = float(input('select the first number'))
  number_2 = float(input('select the second number'))
  operator = (input('select operator'))

  if operator == '+':
    print(number_1 + number_2)
  elif operator == '-':
    print(number_1 - number_2)
  elif operator == '*':
    print(number_1 * number_2)
  elif operator == '/':
    print(number_1 / number_2)
  elif operator == '//':
    print(number_1 // number_2)
  elif operator == '%':
    print(number_1 % number_2)
  elif operator == '**':
    print(number_1 ** number_2)
  elif operator=="break":
    break
  else:
    continue
